<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        {margin:0; padding:0}
        #app {
            position: relative;
            width: 560px;
            height: 100vh;
            margin: 0 auto;
        }

        #app > #nav {
            background-color: rgb(238, 238, 238);
            padding-left: 30px;
        }

        #app > #nav > #menu {
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;
        }
        #app>#content{
            padding: 30px;
        }
        #app>#contetn>#section1>h1{
            margin-bottom: 30px;
        }
        #app>#contetn>#section1{
            margin-bottom: 100px;
        }
        #app >div> #section1 > input {
            border: 0; 
            width: 90%;
            border-bottom: 1px solid rgb(238, 238, 238);
            height: 40px;
            /* px 픽셀 % 비율 rem글자 크기 배수 */
            font-size: 1.5rem;
            padding-left: 10px;
            border-radius: 5px 5px 0 0;
            /* 시계방형^ */
            padding : 10px;
            margin-bottom: 30px;
        ;
                }
                #app > #footer{
                    background-color: rgb(238, 238, 238);
                    margin-top: 10px;
                    padding-top: 5px;
                    text-align: center;
                }
    </style>
</head>


<body>
    <!-- 옆으로 나오는 태그 span img a 속성 display inline 옆으로
     밑으로 나오는 태그 div h1~h6 display 밑으로 -->
    <div id="app">
        <div id="nav">
            <div>
                <img src="dd.png" alt="">
            </div>
        </div>

        <div id="menu">
            <a href="signin.html">로그인</a>
            <a href="signup.html">회원가입</a>
        </div>
    </div>
    <div id="content">
    <div id="section1">
        <h1>아이디</h1>
        <input type="text" name="" id="" placeholder="아이디">
        <h1>비밀번호</h1>
        <input type="text" name="" id="" placeholder="비밀번호">          
    </div>
    <div>
        <h1>간편로그인</h1>
    </div>
    <div id="footer"></div>
      <h1>cobpt right 남재우</h1>
    </div>
</div>




</body>

</html>