<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
    font-family: '양진체';
    src: url('https://fastly.jsdelivr.net/gh/supernovice-lab/font@0.9/yangjin.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
}
        *{font-family:'양진체' 'Courier New', Courier, monospace New;
       margin:0; padding:0; box-sizing: border-box; }
     #container { width:560px; background-color: aqua; padding: 50px; margin:0 auto;}
     #container > #nav{background-color: rgb(238,238,238);}
     #container > #nav > div {padding: 20px;}
     #container > #nav h1{display: inline;}
     #container > #footer{padding: 20px;
        text-align: center;
        background-color: rgb(238,238,238);}
    </style>
</head>
<body>
<div id="container">
    <div id="nav" style="overflow: hidden;">
        <div style="float:left;" >
    
       <a href=""><h1>홈</h1></a>     

    </div>
<div style="float: right;">
    <a href=""><h1>메뉴1</h1></a>
    <a href=""><h1>메뉴2</h1></a>
</div>
    <div style="overflow: hidden;">
        <figure style="float: left;">
        <img src="exex.gif" alt="">
    </figure>
     <figure> 
    <img src="exex.gif" alt="" style="width: 175;">
</figure>  
</div>

    <div>section2</div>

    <div id="footer"><h1>copyright 남재우</h1></div>

    
</div>
<div>asdfafdsa</div>
</body>
</html>