<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 560px;
            background-color: rgb(100, 100, 250);
            margin: 0 auto;
        }

        a {
            color: rgb(246, 246, 246);
            text-decoration: none;
        }

        li {
            display: inline-block;
            width: 25%;
            padding: 20px 0;
            text-align: center;
            box-shadow: 5px 5px 15px 5px yellow;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li style="border-right: 1px dashed rgb(246, 246, 246); border-width: 5px 10px;"><a href="a">애완견 종류</a></li>
            <li style="border-right: 1px dotted rgb(246, 246, 246);"><a href="a">입양하기</a></li>
            <li style="border-right: 1px solid rgb(246, 246, 246);"><a href="a">건강돌보기</a></li>
            <li><a href="a">더불어살기</a></li>
        </ul>
        <h2>애완견종류</h2>
        <div style=" padding: 50px; 100px; height: 100px; border: 1px solid black;">

        </div>
        <p>Elit qui veniam do enim duis reprehenderit cillum tempor officia velit qui dolor duis. Occaecat deserunt ex nulla anim incididunt aliqua nostrud aliqua in irure tempor deserunt duis Lorem. Ea voluptate amet officia elit excepteur ad proident. Esse ipsum nostrud eiusmod nulla enim incididunt fugiat dolor fugiat et.</p>
    </nav>
</body>

</html>