<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            min-width: 1140px;
            margin: 0 auto;
            width: 1140px;
        }

        #header {
            position: relative;
            background-color: rgb(200, 200, 10);
            height: 100px;
        }

        #header>#nav {
            position: absolute;
            right: 0;
            top: 0;
        }

        #header>#nav li {
            display: inline;
            width: 150px;
            height: 50px;
            margin-top: 20px;
            background-color: rgb(20, 200, 100);
        }

        #header>#nav a {
            width: 150px;
            background-color: rgb(20, 100, 150);
            display: inline-block;
            height: 50px;
            text-align: center;
            color: white;
            font-size: 2rem;
            text-decoration: none;
        }

        #contents>#left-side,
        #content {
            float: left;
        }

        #contents>#right-side {
            float: right;
            background-color: rgb(220, 200, 200);
            width: 340px;
        }

        #left-side {
            background-color: rgb(120, 200, 250);
            width: 340px;

        }

        #contents {
            overflow: hidden;
            height: 2000px;
            background-color: rgb(230, 230, 200);
        }

        #contents>#content {
            width: 450px;
            background-color: rgb(200, 210, 200);
        }

        #footer {
            background-color: rgb(220, 120, 200);
            padding: 30px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <div style="position: fixed; height:100px; width: 1140px;">
            <div id="header">
                <h1 style="line-height:100px; margin-left: 30px;">사이트제목</h1>
                <div id="nav">
                    <ul>
                        <li><a href="">메뉴1</a></li>
                        <li><a href="">메뉴2</a></li>
                        <li><a href="">메뉴3</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="contents" style="padding-top: 150px;">
            <div id="left-side">
                <h1>왼쪽 사이드</h1>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                    <li>node</li>
                </ul>
                </div>
            </div>
            <div id="content">
                <h1>본문</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, quas voluptas, earum vitae
                    nulla voluptatum, cupiditate ducimus maxime eligendi dignissimos veritatis possimus a vero esse
                    libero laboriosam necessitatibus neque. Eveniet.</p>

            </div>
            <div id="right-side">
                <h1>오른쪽사이드</h1>
                <ul>
                    <li>react</li>
                    <li>c#</li>
                    <li>express</li>
                    <li>java</li>
                </ul>
            </div>
            <div id="contents" style="padding-top: 100px;">
            </div>
            <div id="footer">
                <h1>푸터</h1>
            </div>
        </div>
</body>

</html>